<html>
    <head>
        <title>CV</title>
        <link rel='stylesheet' type='text/css' href='cv_style.css'>
    </head>
    <body>
        <div id='heder'>
        <h2 >Radna Biografija - Jelena Lazic</h2>
        <par>
            Ovo je radna biografija za posao.
        </par><br/>
        <a href='forma.html' target=_blank>Forma za prijavu</a><br/>
            <a href='#kraj'>Scroll to end</a>
        </div>
            <hr color='417111' width='90%' size='2'>
        <div id='left'>

            <img src='jelenalazic.jpg' width='175' height='250' vspace='10' 
            hspace='10'  alt='moja slika za biografiju' usemap='#mojamapa'/>
                    <map name='mojamapa'>
                        <area shape='rect' coords='0,0,50,50'
                        href='https://www.etf.bg.ac.rs/' target=_blank>
                        <area shape='rect' coords='30,30,100,100'
                        href='http://automatika.etf.bg.ac.rs/sr/predmeti' target=_blank>
                    </map>
                <h4 class='naslov'>Osnovne informacije</h4>
                <b>Ime:</b> &nbsp;&nbsp;
                <span class='ime'>Jelena</span><br/>
                <b>Prezime:</b> 
                <span class='ime'>Lazic
                </span><br/>
                <b>Datum rodjenja:</b><strike> 1.5.1998.</strike><br/>
                <b><u>mail:</u></b> <mark>lazicjelena28@gmail.com</mark>
            </div>
        <div id='right'>
            <h4 class='odjeljak'>Obrazovanje</h4>
            <b>2013-2017</b> Gimnazija Filip Visnjic Bijeljina<br/>
            <b>2017-2021</b> <abbr title='Elektrotehnicki fakultet Beograd'>
                <a href='https://www.etf.bg.ac.rs/#gsc.tab=0' target='_blank'>ETF</a></abbr>
        <bdo dir="rtl">Jelena Lazic</bdo>
            <h4 class='odjeljak'>Radno iskustvo</h4>
            <a href='Iskustvo.html' target=_blank>Iskustvo</a>
            <h4 class='odjeljak'>Radovi</h4>
            <dl>
                <dt>Primjena algoritama masinskog ucenja</dt>
                <dd>Naucni rad o masinskom ucneju</dd>
                <dt>Poredjenje front-end frejmvorka</dt><dd>Angular vs React vs Vue</dd>
            </dl>
            <h4 class='odjeljak'>Jezici</h4>
            <ol type='I'>
                <li>Srpski - maternji</li>
                <li>Engleski - C1</li>
                <li>Njemacki - B1</li>
            </ol>
            <h4 class='odjeljak'>Ostalo</h4>
            <ul type='square'>
                <li>Vozacka dozvola</li>
                <li>Sport
                    <ol>
                        <li>Tenis</li>
                        <li>Odbojka</li>
                        <li>Plivanje</li>
                    </ol>
                </li>
                <li>Muzika</li>
            </ul>
        <a name='kraj'></a>
        <a href='mailto:lazicjelena28@gmail.com'>Poslati mail iz html-a</a>
    </div>
    </body>
</html>
