<html>
    <head>
        <title>proba</title>
        <link rel='stylesheet' type='text/css' href='proba.css'>
        <script src='proba.js'></script>
    </head>
    <body>
        <!--
        <pre>Isprobavam nesto &copy
        dciowenf
        <div id='slova'>loop</div>
    </pre>
    <ul id='lista'>
        <li>matematika</li>
        <li>fizika</li>
    </ul>
    <dl>
        <dt>Atletika</dt> <dd>Kraljica sporta</dd>
    </dl>-->
    <table id='tabela'>
        <tr>
            <td>jedan</td>
            <td>dva</td>
            <td>tri</td>
        </tr>
        <tr>
            <td rowspan='2'>cetir</td>
            <td>cetir.1</td>
            <td>cetir.2</td>

            </tr><tr>
            <td>cetir.3</td>
            <td>cetir.4</td>
        </tr>
        <tr>
            <td>pet</td>
            <td>sest</td>
        </tr>
    </table>
    <!--<input type='text' maxlength="5">-->
    <form name='mojaforma'>
    <!--<input type='date' name='polazak'>polazak<br/>
     --><input type='date' name='povratak'>povratak<br/>
    <input type='button' value='javascript' onClick='vjezbamojavascript()'><br/>
    <!--<input type='radio' name='ocena' value='jedan'>1
    <input type='radio' name='ocena' value='dva'>2
    <input type='radio' name='ocena' value='tri'>3<br/>
    <input type='checkbox' name='prodavnica' value='sok'>sok<br/><input type='reset' name='reset'>
    <input type='checkbox' name='prodavnica' value='mlijeko'>mlijeko<br/>
    <input type='checkbox' name='prodavnica' value='kafa' onclick="vjezbamojavascript()">kafa<br/>-->
    <input type='text' name='promjenjiva'>
    &copy
    </form>
</body>
</html>